# Production Environment Variables
# Copy this to /.env.prod in the project root
# IMPORTANT: Update with secure values before deploying!

DATABASE_URL=postgresql://klaws_prod:CHANGE_THIS_PASSWORD@localhost:5432/klaws_prod
POSTGRES_USER=klaws_prod
POSTGRES_PASSWORD=CHANGE_THIS_PASSWORD
POSTGRES_DB=klaws_prod
ENVIRONMENT=production

# Additional production settings (uncomment and configure as needed)
# SECRET_KEY=your-secret-key-here
# JWT_SECRET=your-jwt-secret-here
# ALLOWED_HOSTS=your-domain.com
# CORS_ORIGINS=https://your-domain.com,https://www.your-domain.com

